-- Initial latin-db.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                latin-db
version:             0.1.0.0
synopsis:            Process Wiktionary dumps to extract structured Latin data.
-- description:         
license:             GPL-3
license-file:        LICENSE
author:              Richard Larocque
maintainer:          richard.larocque@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
cabal-version:       >=1.8

executable latin-db
  main-is:             main.hs
  other-modules:       Latin.PartsOfSpeech
                       Latin.DatabaseWriter
                       Latin.Conjugation
                       Latin.Declension
                       Latin.Types
                       Wiki.PageParser
                       Wiki.Markup
                       Wiki.Types
                       Wiki.DumpReader
                       Wiki.Latin.PageParser
                       Wiki.Latin.NounDecl
                       Wiki.Latin.AdjectiveDecl
                       Wiki.Latin.VerbConjugation
  build-depends:       base ==4.6.*,
                       text,
                       regex-tdfa,
                       regex-tdfa-text,
                       hexpat,
                       bytestring,
                       HDBC,
                       HDBC-sqlite3,
                       parsec
